<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucg-WV-bRw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="thsarabunnew.ttf">
            <string>THSarabunNew</string>
            <string>THSarabunNew</string>
        </mutableArray>
        <mutableArray key="thsarabunnew_bold.ttf">
            <string>THSarabunNew-Bold</string>
            <string>THSarabunNew-Bold</string>
            <string>THSarabunNew-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vD-r4-3R3"/>
                        <viewControllerLayoutGuide type="bottom" id="a34-jg-pCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="blp-HH-7YD">
                        <barButtonItem key="rightBarButtonItem" title="..." id="tS0-uZ-20g">
                            <connections>
                                <segue destination="QDB-Dt-W9F" kind="show" id="nPS-RE-hpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="319.01408450704224"/>
        </scene>
        <!--Meta Data-->
        <scene sceneID="Iyn-re-Ygw">
            <objects>
                <tableViewController storyboardIdentifier="meta" id="WcL-m1-fba" customClass="MetaController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1f-KX-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="tWa-ld-uRv" customClass="InfoCell" customModule="NationalPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="tWa-ld-uRv" id="8zk-yE-plz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-ZD-Sh0">
                                            <rect key="frame" x="21" y="8" width="571" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qfU-L6-Ooc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-OE-p0e">
                                            <rect key="frame" x="21" y="30" width="571" height="21"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="top" secondItem="8zk-yE-plz" secondAttribute="topMargin" id="6VO-Hh-OGD"/>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="leading" secondItem="uSG-OE-p0e" secondAttribute="leading" id="OQX-25-4A5"/>
                                        <constraint firstItem="uSG-OE-p0e" firstAttribute="top" secondItem="i0g-ZD-Sh0" secondAttribute="bottom" constant="1" id="UL3-nm-sz7"/>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="leading" secondItem="8zk-yE-plz" secondAttribute="leadingMargin" constant="13" id="iId-Qn-GBu"/>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="trailing" secondItem="8zk-yE-plz" secondAttribute="trailingMargin" id="qhC-39-GAE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uSG-OE-p0e" secondAttribute="bottom" constant="-2" id="r9V-ae-amd"/>
                                        <constraint firstItem="i0g-ZD-Sh0" firstAttribute="trailing" secondItem="uSG-OE-p0e" secondAttribute="trailing" id="zAM-EF-LqZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSubTitle" destination="uSG-OE-p0e" id="qpy-sh-KMn"/>
                                    <outlet property="labelTitle" destination="i0g-ZD-Sh0" id="rO2-hV-1E4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcL-m1-fba" id="wfY-mr-X59"/>
                            <outlet property="delegate" destination="WcL-m1-fba" id="8Ky-yz-I7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meta Data" id="eKG-Lt-rgS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rFA-Un-qJA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="700-Er-COc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.75" y="1097.5352112676053"/>
        </scene>
        <!--License Controller-->
        <scene sceneID="Iio-Dk-HR2">
            <objects>
                <viewController storyboardIdentifier="license" id="Ns6-cG-wtj" customClass="LicenseController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOc-mv-xDE"/>
                        <viewControllerLayoutGuide type="bottom" id="HYr-pY-mfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emQ-Z0-A0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-1Z-5hG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Tz-1Z-5hG" firstAttribute="bottom" secondItem="HYr-pY-mfr" secondAttribute="top" id="6v3-QR-XwW"/>
                            <constraint firstAttribute="trailing" secondItem="7Tz-1Z-5hG" secondAttribute="trailing" id="Fvx-Ar-UCc"/>
                            <constraint firstItem="7Tz-1Z-5hG" firstAttribute="top" secondItem="emQ-Z0-A0t" secondAttribute="top" id="UuQ-Hv-t71"/>
                            <constraint firstItem="7Tz-1Z-5hG" firstAttribute="leading" secondItem="emQ-Z0-A0t" secondAttribute="leading" id="W3a-k0-85F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7Tz-1Z-5hG" id="RCt-Ue-rPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-yU-nf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="1777.8169014084503"/>
        </scene>
        <!--Third Party Controller-->
        <scene sceneID="QaZ-bH-v4x">
            <objects>
                <tableViewController storyboardIdentifier="third_party" id="Wzz-z0-xze" customClass="ThirdPartyController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZs-4b-LTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7Bw-Gf-EdE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bw-Gf-EdE" id="Bhm-Ed-QiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzz-z0-xze" id="h7i-wi-f4V"/>
                            <outlet property="delegate" destination="Wzz-z0-xze" id="jrp-Jy-WHF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-dr-B42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.75" y="1777.8169014084503"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="WX9-Ls-TJf">
            <objects>
                <tableViewController id="QDB-Dt-W9F" customClass="SettingController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="GV3-ZO-2hV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="2wX-K2-3aH" rowHeight="43" style="IBUITableViewCellStyleDefault" id="wpI-j4-PWY">
                                <rect key="frame" x="0.0" y="92" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpI-j4-PWY" id="OVF-nF-EFT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2wX-K2-3aH">
                                            <rect key="frame" x="15" y="0.0" width="550" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDB-Dt-W9F" id="VQW-de-bl4"/>
                            <outlet property="delegate" destination="QDB-Dt-W9F" id="bS3-Bh-sbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MLv-VS-8Zq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRm-Nz-xdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.625" y="1103.8732394366193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Bz-cU-rHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucg-WV-bRw" customClass="NavigationController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqv-ol-BtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eE9-iX-Svm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqR-mp-50l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="319.01408450704224"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="xx4-IG-32P">
            <objects>
                <viewController storyboardIdentifier="ListController" id="y6E-J7-Tf4" customClass="ListController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74q-6T-gA3"/>
                        <viewControllerLayoutGuide type="bottom" id="18O-dL-cpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9W-Dn-hwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="433" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-pR-aJc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="433" id="sXN-MW-u0T" customClass="PropertyCell" customModule="NationalPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="433"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="sXN-MW-u0T" id="K7w-iY-f88">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="432"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-QQ-eXA">
                                                    <rect key="frame" x="14" y="8" width="572" height="411"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="mypic" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-7H-0X1">
                                                            <rect key="frame" x="0.0" y="0.0" width="572" height="226"/>
                                                        </imageView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-y0-p8W">
                                                            <rect key="frame" x="8" y="262" width="546" height="26"/>
                                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Jd-cqC">
                                                            <rect key="frame" x="8" y="234" width="558" height="20"/>
                                                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Odf-Jd-cqC" firstAttribute="top" secondItem="s0D-7H-0X1" secondAttribute="bottom" constant="8" id="0ps-MT-zOx"/>
                                                        <constraint firstAttribute="trailing" secondItem="aba-y0-p8W" secondAttribute="trailing" constant="18" id="3Zu-FK-fXT"/>
                                                        <constraint firstItem="aba-y0-p8W" firstAttribute="top" secondItem="Odf-Jd-cqC" secondAttribute="bottom" constant="8" id="96Q-LV-sjb"/>
                                                        <constraint firstItem="s0D-7H-0X1" firstAttribute="top" secondItem="qnc-QQ-eXA" secondAttribute="top" id="ATX-m9-jq0"/>
                                                        <constraint firstItem="Odf-Jd-cqC" firstAttribute="leading" secondItem="qnc-QQ-eXA" secondAttribute="leading" constant="8" id="HLO-He-VlO"/>
                                                        <constraint firstAttribute="bottom" secondItem="aba-y0-p8W" secondAttribute="bottom" constant="8" id="KJo-N2-xM0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Odf-Jd-cqC" secondAttribute="trailing" constant="6" id="Vj9-oT-fgF"/>
                                                        <constraint firstItem="s0D-7H-0X1" firstAttribute="leading" secondItem="qnc-QQ-eXA" secondAttribute="leading" id="WvE-h4-4yR"/>
                                                        <constraint firstItem="aba-y0-p8W" firstAttribute="leading" secondItem="qnc-QQ-eXA" secondAttribute="leading" constant="8" id="cVD-J1-c7X"/>
                                                        <constraint firstItem="Odf-Jd-cqC" firstAttribute="top" secondItem="s0D-7H-0X1" secondAttribute="bottom" constant="8" id="hja-va-cmY"/>
                                                        <constraint firstAttribute="trailing" secondItem="s0D-7H-0X1" secondAttribute="trailing" id="vvT-uM-VvJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnc-QQ-eXA" secondAttribute="bottom" constant="15" id="KHd-0f-XNz"/>
                                                <constraint firstItem="qnc-QQ-eXA" firstAttribute="leading" secondItem="K7w-iY-f88" secondAttribute="leadingMargin" constant="6" id="Q5b-5Y-Act"/>
                                                <constraint firstItem="qnc-QQ-eXA" firstAttribute="centerX" secondItem="K7w-iY-f88" secondAttribute="centerX" id="Vkz-LY-hcw"/>
                                                <constraint firstItem="qnc-QQ-eXA" firstAttribute="top" secondItem="K7w-iY-f88" secondAttribute="topMargin" id="pNL-bp-LkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgLogo" destination="s0D-7H-0X1" id="VVB-Le-ZPO"/>
                                            <outlet property="lblDescription" destination="aba-y0-p8W" id="xU2-PR-jQv"/>
                                            <outlet property="lblTitle" destination="Odf-Jd-cqC" id="Lg7-wN-rGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y6E-J7-Tf4" id="bZU-pe-7D5"/>
                                    <outlet property="delegate" destination="y6E-J7-Tf4" id="CSZ-kI-2GN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCi-pR-aJc" firstAttribute="top" secondItem="E9W-Dn-hwx" secondAttribute="top" id="3eL-Oe-Qmb"/>
                            <constraint firstItem="CCi-pR-aJc" firstAttribute="bottom" secondItem="18O-dL-cpE" secondAttribute="top" id="6Vv-v8-8dn"/>
                            <constraint firstItem="CCi-pR-aJc" firstAttribute="leading" secondItem="E9W-Dn-hwx" secondAttribute="leading" id="YyD-Lt-TaU"/>
                            <constraint firstAttribute="trailing" secondItem="CCi-pR-aJc" secondAttribute="trailing" id="t56-BP-o2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CCi-pR-aJc" id="s2B-5v-rCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBW-cD-uMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="319"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="AmN-b1-Uee">
            <objects>
                <viewController storyboardIdentifier="MapController" id="ONu-Xi-eL4" customClass="MapController" customModule="NationalPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ui-om-LVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Daf-wm-iJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8W-Mp-V64" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvK-54-MtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypic" width="935" height="624"/>
    </resources>
</document>
